{
  "name": "rideyeyy-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "discord.js": "^14.26.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "5.7.3"
  }
}

